 O volume na unidade C ‚ Windows-SSD
 O NŁmero de S‚rie do Volume ‚ EC59-D692

 Pasta de C:\Pessoal\ArquitetoDeValor\e2e

23/04/26  18:24    <DIR>          .
23/04/26  18:31    <DIR>          ..
23/04/26  18:23    <DIR>          fixtures
23/04/26  18:23             1.033 playwright.config.ts
23/04/26  18:24    <DIR>          tests
               1 arquivo(s)          1.033 bytes

 Pasta de C:\Pessoal\ArquitetoDeValor\e2e\fixtures

23/04/26  18:23    <DIR>          .
23/04/26  18:24    <DIR>          ..
               0 arquivo(s)              0 bytes

 Pasta de C:\Pessoal\ArquitetoDeValor\e2e\tests

23/04/26  18:24    <DIR>          .
23/04/26  18:24    <DIR>          ..
23/04/26  18:24             2.679 01_dashboard.spec.ts
23/04/26  18:24             4.540 02_extrato.spec.ts
23/04/26  18:24             3.535 03_contas.spec.ts
23/04/26  18:24             2.067 04_categorias.spec.ts
23/04/26  18:24             2.625 05_relatorios.spec.ts
23/04/26  18:24             3.423 06_navegacao.spec.ts
23/04/26  18:24               725 auth.setup.ts
               7 arquivo(s)         19.594 bytes

     Total de Arquivos na Lista:
               8 arquivo(s)         20.627 bytes
               8 pasta(s)   37.968.859.136 bytes disponˇveis
